<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quiz 2</title>

  <!-- styles css here. -->
	<link href="styles.css" rel="stylesheet">

  <!-- your really cool fonts -->
	<link href="https://fonts.cdnfonts.com/css/zombie-control" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/young-frankenstein" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/romanicum" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/stoehr-numbers-2" rel="stylesheet">

  <!-- your bootstrap thing. you didn't put the java version, which is what makes your navgation element work! -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 

  <!-- here, I put it here for you. surprisingly, no bugs when I put it, that means no matter the unorthodox means of your scripting, you did a pretty awesome job. I love horror!!!!!! -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>           
            
                
</head>
<body>
	 <nav class="navbar navbar-expand-sm navbar-dark bg-dark"> 
    <div class="container-fluid">
      

      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          
          <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Register</a>
            <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Sign up</a></li>
             <li><a class="dropdown-item" href="#">Log in</a></li>
          </ul>
          <a href="index.html">
        </li>

          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Horror Movies</a>
            <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Scary Movie 1-5</a></li>
             <li><a class="dropdown-item" href="#">The Nightmare on Elm Street</a></li>
             <li><a class="dropdown-item" href="#">Friday the 13th</a></li>
             <li><a class="dropdown-item" href="#">The Emoji Movie <strong>(Very Scary)</strong></a></li>
            </li>
        </ul>

          </li>
          <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Horror Genres</a>
            <ul class="dropdown-menu">

            <li><a class="dropdown-item" href="#">Psychological Horror</a></li>
             <li><a class="dropdown-item" href="#">Sci-Fi Horror</a></li>
             <li><a class="dropdown-item" href="#">Comedy Horror</a></li>
             <li><a class="dropdown-item" href="#">Slasher Horror</a></li>

            </ul>
            </li>
            
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search">
          <button class="btn btn-danger" type="button">Search</button>
        </form>

      </div>
    </div>
  </nav>
	 


<br>
<div class="header">
	<h1><center>Spooky Saturday</center></h1>
</div>

<br>


<div class="reviewtext">
	<center><p>Looking for something... <strong>SCARY</strong>? Well, you're in treat for our <strong>HAUNTED</strong> reviews! Check out some of the most <strong>TERRIFYING</strong> movies especially filled with <strong>SCARES</strong> and <strong>SCREAMS</strong> for everyone! Experts of our <strong>SPOOKY</strong> movies have reviewed the most <strong>FRIGHTENING</strong> movies to give a little <strong>THRILL</strong>...</p></center>
</div>

<br>



<table class="table table-bordered table-striped table-dark">

	<thead>

	<th class="col-sm-2"><center>Movie</center></th>
    	
    <th class="col-sm-4"><center>About</center></th>

    <th class="col-sm-4"><center>Review</center></th>

    <th class="col-sm-2"><center>Rating</center></th>

    </thead>

    <tbody>    

    	<tr>
    		<td class="col-xl-2">
    			<center><img src="https://i.ebayimg.com/images/g/PhIAAOSwItJabNrO/s-l1600.jpg"></center>
    		</td>

    		<td class="col-xl-4">
    			<center><p>Defying the very notion of good taste, <strong>Scary Movie</strong> out-parodies the pop culture parodies with a no-holds barred assault on the most popular images and talked-about moments from recent films, television and commercials. The film boldly fires barbs at the classic scenes from <strong>"Scream,"</strong> <strong>"The Sixth Sense,"</strong> <strong>"The Matrix,"</strong> <strong>"I Know What You Did Last Summer"</strong> and <strong>"The Blair Witch Project,"</strong> then goes on to mock a whole myriad of teen movie clichés, no matter the genre.</p></center>
    		</td>
    		<td><center><p><strong>Anonymous User</strong>: This movie was funny to watch! It seemed the critics somewhat agreed with that too. Anyway, it's basically a giant parody of popular horror and teen films at the time and needless to say, it does a great job riffing them. I can't tell you how many times I laughed at the parodies. I have to say, they were pretty good.</p></center>
    			<br>
    			<center><p><strong>Your Mom</strong>: Kids shouldn't be watching this!! Not recommended</p></center>
    		</td>
    		<td>
    			<br>
    			<br>
    			<br>
    			<br>
    			<center><h2>6.4/10</h2></center>
    			<br>
    			<br>
    			<center><p>⭐⭐⭐⭐⭐⭐☆☆☆☆</p></center>
    		</td>
    	</tr>
    	<tr>
    		<td class="col-xl-2">
    			<center><img src="https://i.ebayimg.com/images/g/mBMAAOSw8MBlBFK6/s-l1200.webp"></center>
    		</td>

    		<td class="col-xl-4">
    			<center><p>A troubled security guard, <strong>Mike Schidmt</strong> begins working at <strong>Freddy Fazbear's Pizzeria</strong>. While spending his first night on the job, he realizes the late shift at Freddy's won't be so easy to make it through. Along with his shift, he learns about the past of the <strong>HORRORS</strong> in the pizzeria. He encounters friends and foes, and makes it his goal to learn about his <strong>brother's</strong> whereabouts. </p></center>
    		</td>
    		<td><center><p><strong>FnafFan69</strong>: I honestly enjoyed the stunning look of everything, which I gather most people assume would be top notch given the studio that made the film, but wow... the basic story was so very weak. I'm pretty forgiving when it comes to horror movies, but this was moving into borderline "cheese", parody territory.</p></center>
    			<br>
    			<center><p><strong>TitoPoochieCakes505</strong>: This film is the best becuz it has matpat!!!</p></center>
    		</td>
    		<td>
    			<br>
    			<br>
    			<br>
    			<br>
    			<center><h2>5.5/10</h2></center>
    			<br>
    			<br>
    			<center><p>⭐⭐⭐⭐⭐☆☆☆☆☆</p></center>
    		</td>
    	</tr>
    	<tr>
    		<td class="col-xl-2">
    			<center><img src="https://i.ebayimg.com/images/g/2fMAAOSwsFtfjanS/s-l1600.jpg"></center>
    		</td>

    		<td class="col-xl-4">
    			<center><p>The story follows <strong>Jack Torrance</strong>, a writer and recovering alcoholic, who takes a job as the winter caretaker of the isolated <strong>Overlook Hotel</strong> in Colorado. He moves in with his wife <strong>Wendy</strong> and his young son <strong>Danny</strong>, who possesses psychic abilities referred to as <strong>"the shining."</strong> As the family becomes snowbound in the hotel, Jack's mental health deteriorates, influenced by the supernatural forces within the hotel.</p></center>
    		</td>
    		<td><center><p><strong>TentativeHacker569</strong>: Chilling, majestic piece of cinematic fright, this film combines all the great elements of an intellectual thriller, with the grand vision of a director who has the instinctual capacity to pace a moody horror flick within the realm of his filmmaking genius that includes an eye for the original shot, an ice-cold soundtrack and an overall sense of dehumanization. </p></center>
    			<br>
    			<center><p><strong>IncidentRapport89</strong>: This movie is such a good movie fr!!</p></center>
    		</td>
    		<td>
    			<br>
    			<br>
    			<br>
    			<br>
    			<center><h2>8.4/10</h2></center>
    			<br>
    			<br>
    			<center><p>⭐⭐⭐⭐⭐⭐⭐⭐☆☆</p></center>
    		</td>
    	</tr>



     








</body>
</html>